<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation ="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        />
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/buttonstart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        />
    <Button
        android:id="@+id/buttonstop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        />
    <Button
        android:id="@+id/buttonreset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        />
</LinearLayout>